{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./",
    "rootDir": "./",
    "declaration": false,
    "removeComments": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "exclude": [
    "node_modules"
  ]
}
