{
    "name": "toolbox-io-site",
    "version": "1.0.0",
    "private": true,
    "description": "Toolbox.io website and API",
    "scripts": {
        "backend:main": "cd backend/main && ../../.venv/bin/fastapi dev --host 0.0.0.0 --port 8000 main.py",
        "backend:assistant": "cd backend/assistant && ../../.venv/bin/python3 main.py",
        "frontend": "cd frontend && npm run dev"
    },
    "devDependencies": {
        "cross-env": "^7.0.3"
    }
}
