{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run",
            "dependsOrder": "parallel",
            "dependsOn": [
                "TypeScript: Watch",
                "SCSS: Watch",
                "Backend"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Development",
            "dependsOrder": "parallel",
            "dependsOn": [
                "Backend",
                "TypeScript: Watch",
                "SCSS: Watch"
            ],
            "group": {
                "kind": "build"
            },
        },
        {
            "label": "Backend",
            "type": "npm",
            "script": "development:backend",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "TypeScript: Watch",
            "type": "shell",
            "command": "npm",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "args": ["run", "watch:ts"],
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        },
        {
            "label": "SCSS: Watch",
            "type": "shell",
            "command": "npm",
            "args": ["run", "watch:scss"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "isBackground": true,
            "group": "build",
            "problemMatcher": {
                "owner": "scss",
                "fileLocation": "relative",
                "pattern": {
                    "regexp": "^(Error|Warning):\\s+(.+)$",
                    "severity": 1,
                    "message": 2
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\s*Sass is watching for changes\\. Press Ctrl-C to stop\\.\\s*$",
                    "endsPattern": "^\\s*\\d{1,2}:\\d{1,2}:\\d{1,2}\\s*(?:AM|PM)?\\s*-\\s*Compiled\\s+(.+)\\s+to\\s+(.+)\\s*$"
                }
            }
        }
    ]
}