{
  "name": "toolbox-io-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:ts && npm run build:scss",
    "build:ts": "npm run compile:ts && npm run minify:ts",
    "compile:ts": "tsc",
    "minify:ts": "find . -name '*.js' -not -path './node_modules/*' -not -path './lib/*' -exec terser {} -o {} -m \\;",
    "build:scss": "sass css:css --no-source-map -s compressed && postcss css/*.css --use autoprefixer --no-map -d css",
    "clean": "find . -name '*.js' -not -path './node_modules/*' -delete && find css -name '*.css' -delete"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.8"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "typescript": "^5.8.3"
  }
}
